<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Tyrie Banks, Angelica Tatum">
    <title>20th Century Presidents</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="icon" type="image/jpg" href="/images/favicon.png"/>
  </head>

<header>
    <nav id = "mynav">
      <a href = "/index.html" class = "logo"><img src = "/images/logo.png"></a>
      <div class = "navbar">
          <a href = "/index.html">Home</a>
          <a href = "/webpages/aboutUs.html">About Us</a>
          <a href = "/webpages/twentieth.html">19th Century</a>
          <a href = "/webpages/twentieth.html">20th Century</a>
          <a href = "/webpages/twentyfirst.html">21st Century</a>
      </div>
    </nav>
    <section class = "page-top">
      <center><h1 style="margin-top: 50px;">20th Century Presidents</h1></center>
    </section>
</header>

<main>
  <div class = "pres_desc_top" id = "Theodore_Roosevelt">
      <h2> 26: Theodore Roosevelt </h2>
      <div>
        <center><img src="/images/TheodoreRoosevelt.jpeg" border="10" alt="Theodore Roosevelt" width="300" height="350"></center>
      </div>
      <h3> Presidential Party: </h3>
        <center><p> Republican </p></center>
      
      <h3> Years Served: </h3>
        <center><p> 1901-1909 </p></center>
      
      <h3> Vice President: </h3>
        <center><p> Charles W. Fairbanks </p></center>
      
      <h3> Accomplishments: </h3>
      <ol>
        <li>He was the nation's youngest president at the age of 42</li>
        <li>He won the Nobel Peace Prize in 1906 for mediating an end to the Russo-Japenese war</li>
        <li>In 1902,Roosevelt enforced the Sherman Antitrust Act</li>
        <li>He pushed congress to grant regulatory powers to the interstate commerce commission to control railroad rates</li>
        <li>Rooselvelt persuaded congress to pass food and safety acts to protect consumers</li>            
      </ol>
      <br> 
  </div>
  

  <div class = "pres_desc" id = "William_Taft">
      <h2>27: William Howard Taft</h2>
      <div>
        <center><img src="/images/WilliamTaft.jpeg" border="10" alt="William Taft" width="300" height="350"></center>
      </div>

      <h3> Presidential Party: </h3>
        <center><p>Republican</p></center>

      <h3> Years Served: </h3>
        <center><p> 1909-1913 </p></center>
      
      <h3> Vice President: </h3>
        <center><p>James S. Sherman</p></center>
      
      <h3> Accomplishments: </h3>
      <ol>
        <li>Taft graduated second in his class from Yale</li>
        <li>He also became the only man in history to the highest post in both executive and judicial branches of the U.S. government</li>
        <li>Taft helped established a parcel post sytsem, that expanded the civil service</li>
        <li>Taft also doubled the number of anti-trust lawsuits</li>
        <li>Expanded national forest systems</li>
      </ol>
      <br> 
  </div>
  

  <div class = "pres_desc" id = "Woodrow_Wilson">
    <h2>28: Woodrow Wilson</h2>
    <div>
      <center><img src="/images/WoodrowWilson.jpeg" border="10" alt="Woodrow Wilson" width="300" height="350"></center>
    </div>
    <h3>Presidential Party:</h3>
      <center><p>Democrat</p></center>
    
    <h3>Years Served:</h3>
      <center><p>1913-1921</p></center>
  
    <h3>Vice President: </h3>
      <center><p>Thomas R. Marshall</p></center>
    
    <h3> Accomplishments: </h3>
    <ol>
        <li>Wilson lead America through World War 1 and created the Versailles Treaty</li>
        <li>He also created the league of nations</li>
        <li>Wilson publicy endorsed women's rights</li>
        <li>In 1913 he signed the underwood simmons act which red=uced the tax rate that previosly favored industrialists over big businesses</li>
        <li>During his second term, the 19th amendment was passed and ratified</li>     
    </ol>
    <br> 
</div>


<div class = "pres_desc" id = "Warren_Harding">
  <h2> 29: Warren G. Harding</h2>
  <div>
    <center><img src="/images/WarrenHarding.jpeg" border="10" alt="Warren G. Harding" width="300" height="350"></center>
  </div>
  <h3> Presidential Party: </h3>
    <center><p>Repulican</p></center>
  
  <h3> Years Served: </h3>
    <center><p>1923-1929</p></center>
  
  <h3> Vice President: </h3>
    <center><p>Charles G. Davis</p></center>
  
  <h3> Accomplishments: </h3>
  <ol>
    <li>He reduced tax rates under the revenue act of 1921, 1924, and 1926</li>
    <li>He cleaned up the corruption that came along with Harding administration</li>
    <li>He approved the Indian Citizenship Act, which granted citizenship to the Native Americans</li>
    <li>Dawes plan - reduced German reparations</li>
    <li>Soldier’s bonus act</li>
  </ol>
  <br>
</div> 

<div class = "pres_desc" id = "Calvin_Coolidge">
    <h2> 30: Calvin Coolidge</h2>
    <div>
      <center><img src="/images/CalvinCoolidge.jpg" border="10" alt="Calvin Coolidge" width="300" height="350"></center>
    </div>
    <h3> Presidential Party: </h3>
      <center><p>Repulican</p></center>
    
    <h3> Years Served: </h3>
      <center><p>1923-1929</p></center>
    
    <h3> Vice President: </h3>
      <center><p>Calvin Coolidge</p></center>
    
    <h3> Accomplishments: </h3>
    <ol>
      <li>Got the world's major powers to agree to halt the arms race.</li>
      <li>He lowered taxes on businesses.</li>
      <li>He added higher protective tariff.</li>
      <li>He also encouraged many nations to cut down spending on their military, navy, and air</li>
      <li>Vetearns Bureau</li>
    </ol>
    <br>
  </div> 

<div class = "pres_desc" id = "Herbert_Hoover">
    <h2> 31: Herbert Hoover</h2>
    <div>
      <center><img src="/images/HerbertHoover.jpeg" border="10" alt="Herbert Hoover" width="300" height="350"></center>
    </div>
    <h3> Presidential Party: </h3>
      <center><p>Repulican</p></center>
    
    <h3> Years Served: </h3>
      <center><p>1929-1933</p></center>
    
    <h3> Vice President: </h3>
      <center><p>Charles Curtis</p></center>
    
    <h3> Accomplishments: </h3>
    <ol>
        <li>Prison reform</li>
        <li>Good neighbor policy</li>
        <li>Increased federal budget to include childrens programs</li>
        <li>Expanded tax cuts among all income classes</li>
        <li>Established the reconstruction finance corporation</li>
    </ol>
    <br>
  </div> 

  <div class = "pres_desc" id = "Franklin_Roosevelt">
    <h2> 32: Franklon D. Roosevelt </h2>
    <div>
      <center><img src="/images/FranklinDRoosevelt.jpeg" border="10" alt="Franklin Roosevelt" width="300" height="350"></center>
    </div>
    <h3> Presidential Party: </h3>
      <center><p> Democrat</p></center>
    
    <h3> Years Served: </h3>
      <center><p> 1933-1945 </p></center>
    
    <h3> Vice President: </h3>
      <center><p>John N. Garner</p></center><br>
      <center><p>Henry A. Wallace</p></center><br>
      <center><p>Harry S. Truman</p></center><br>
    
    <h3> Accomplishments: </h3>
    <ol>
        <li>He was the only president to be elected into office four times. </li>
        <li>He led the United states through the Great Depression and World War 2. </li>
        <li>He greatly expanded the powers of the federal government through series of programs and reforms known as the new deal. </li>
        <li>He initiated the Good Neighbor policy to improve dealings with Latin America. </li>
        <li>Federal securities act</li>        
    </ol>
    <br> 
</div>


<div class = "pres_desc" id = "Harry_Truman">
    <h2>33: Harry S. Truman</h2>
    <div>
      <center><img src="/images/HarryTruman.jpeg" border="10" alt="Harry Truman" width="300" height="350"></center>
    </div>

    <h3> Presidential Party: </h3>
      <center><p>Democrat</p></center>

    <h3> Years Served: </h3>
      <center><p> 1945-1953 </p></center>
    
    <h3> Vice President: </h3>
      <center><p>Alben W. Barkley</p></center>
    
    <h3> Accomplishments: </h3>
    <ol>
        <li>He helped rebuild post war Europe. </li>
        <li>In 1947, he introduced the Truman doctrine to provide aid to Greece and Turkey. </li>
        <li>He also initiated an airlift of food and other supplies to the western held sections of berlin, Germany that were blocked by the soviets. </li>
        <li>In his second administration Truman created a social reform called the fair deal which included federal housing programs, national medical insurance, assistance for farmers, and etc. </li>
        <li>He assisted in ending segregation in the U.S. armed forces. </li>        
    </ol>
    <br> 
</div>


<div class = "pres_desc" id = "Dwight_Eisenhower">
  <h2>34: Dwight D. Eisenhower</h2>
  <div>
    <center><img src="/images/DwightEisenhower.jpg" border="10" alt="Dwight Eisenhower" width="300" height="350"></center>
  </div>
  <h3>Presidential Party:</h3>
    <center><p>Republican</p></center>
  
  <h3>Years Served:</h3>
    <center><p>1953 - 1961</p></center>

  <h3>Vice President: </h3>
    <center><p>Richard Nixon</p></center>
  
  <h3> Accomplishments: </h3>
  <ol>
    <li>Sponsored and signed the Civil Rights Bill of 1957. </li>
    <li>Sponsored and signed the Federal Aid Highway Act of 1956. </li>
    <li>He balanced the budget, Not just once, but three times. </li>
    <li>He ended the Korean War. </li>
    <li>He kept America at peace. </li>        
  </ol>
  <br> 
</div>


<div class = "pres_desc" id = "John_Kennedy">
    <h2> 35: John F. Kennedy</h2>
    <div>
    <center><img src="/images/JohnKennedy.jpg" border="10" alt="John F. Kennedy" width="300" height="350"></center>
    </div>
    <h3> Presidential Party: </h3>
    <center><p>Democrat</p></center>

    <h3> Years Served: </h3>
    <center><p>1961-1963</p></center>

    <h3> Vice President: </h3>
    <center><p>Lyndon B. Johnson</p></center>

    <h3> Accomplishments: </h3>
    <ol>
        <li>Awarded the navy and marine corps medal for heroism during World War 2. </li>
        <li>Is the youngest ever elected president of the United States. </li>
        <li>Took the U.S. economy out of recession through his reforms. </li>
        <li>Established the peace corps in 1961. </li>
        <li>Contributed to the formation of the partial nuclear test ban treaty. </li>
    </ol>
    <br>
</div> 

<div class = "pres_desc" id = "Lyndon_Johnson">
  <h2> 36: Lyndon B. Johnson</h2>
  <div>
    <center><img src="/images/LyndonBJohnson.jpeg" border="10" alt="Lyndon B. Johnson" width="300" height="350"></center>
  </div>
  <h3> Presidential Party: </h3>
    <center><p>Democrat</p></center>
  
  <h3> Years Served: </h3>
    <center><p>1963-1969</p></center>
  
  <h3> Vice President: </h3>
    <center><p>Hubert Humphrey</p></center>
  
  <h3> Accomplishments: </h3>
  <ol>
    <li>His political acumen aided the passing of the landmark civil rights bill. </li>
    <li>The influential civil rights act of 1964 was passed during his presidency. </li>
    <li>The 1965 voting rights act was passed securing voting rights for minorities. </li>
    <li>His tax cut bill led to economic growth and reducing unemployment. </li>
    <li>Initiated many social welfare programs to aid the poor. </li>
  </ol>
  <br>
</div> 

<div class = "pres_desc" id = "Richard_Nixon">
    <h2> 37: Richard Nixon</h2>
    <div>
      <center><img src="/images/RichardNixon.jpeg" border="10" alt="Richard Nixon" width="300" height="350"></center>
    </div>
    <h3> Presidential Party: </h3>
      <center><p>Republican</p></center>
    
    <h3> Years Served: </h3>
      <center><p>1969-1974</p></center>
    
    <h3> Vice President: </h3>
      <center><p>Spiro Agnew</p></center>
    
    <h3> Accomplishments: </h3>
    <ol>
        <li>Served in the US naval reserve during World War 2. </li>
        <li>He was the second youngest vice president in American history. </li>
        <li>Helped reduce tensions between U.S. and the Soviet Union. </li>
        <li>Ended the U.S. involvement in the Vietnam War. </li>
        <li>Initiated the drive for achieving self-sufficient energy. </li>        
    </ol>
    <br>
  </div> 

  <div class = "pres_desc" id = "Gerald_Ford">
    <h2> 38: Gerald Ford</h2>
    <div>
      <center><img src="/images/GeraldFord.jpeg" border="10" alt="Gerald Ford" width="300" height="350"></center>
    </div>
    <h3> Presidential Party: </h3>
      <center><p>Republican</p></center>
    
    <h3> Years Served: </h3>
      <center><p>1974-1977</p></center>
    
    <h3> Vice President: </h3>
      <center><p>Nelson Rockefeller</p></center>
    
    <h3> Accomplishments: </h3>
    <ol>
        <li>Served as house minority leader from 1965 to 1973. </li>
        <li>His economic policies ended recession in the united states. </li>
        <li>The rate of inflation was decreased by more than half during his presidency. </li>
        <li>The rate of unemployment reduced during his presidency. </li>
        <li>Ameliorated the energy crisis of the 1970s. </li>
    </ol>
    <br>
  </div> 

  <div class = "pres_desc" id = "Jimmy_Carter">
    <h2> 39: Jimmy Carter</h2>
    <div>
      <center><img src="/images/JimmyCarter.jpeg" border="10" alt="Jimmy Carter" width="300" height="350"></center>
    </div>
    <h3> Presidential Party: </h3>
      <center><p>Democratic</p></center>
    
    <h3> Years Served: </h3>
      <center><p>1977-1981</p></center>
    
    <h3> Vice President: </h3>
      <center><p>Walter Mondale</p></center>
    
    <h3> Accomplishments: </h3>
    <ol>
        <li>Served as the governor of Georgia from 1971 to 1975. </li>
        <li>Established the united states department of energy in 1977. </li>
        <li>Established the united states department of education. </li>
        <li>Improved industrial growth through deregulation. </li>
        <li>Established the carter center to advance human rights and alleviate human suffering. </li>
    </ol>
    <br>
  </div> 

  <div class = "pres_desc" id = "Ronald_Reagan">
    <h2> 40: Ronald Reagan</h2>
    <div>
      <center><img src="/images/RonaldReagan.jpeg" border="10" alt="Ronald Reagan" width="300" height="350"></center>
    </div>
    <h3> Presidential Party: </h3>
      <center><p>Republican</p></center>
    
    <h3> Years Served: </h3>
      <center><p>1981-1989</p></center>
    
    <h3> Vice President: </h3>
      <center><p>George H.W. Bush</p></center>
    
    <h3> Accomplishments: </h3>
    <ol>
        <li>Served as the 33rd governor of California from 1967 to 1975. </li>
        <li>Reagan was reelected as president with the largest electoral college victory in US history. </li>
        <li>Changed the course of the cold war through the Reagan doctrine. </li>
        <li>Introduced the strategic defense initiative. </li>
        <li>His economic policy resulted in a considerable decrease in unemployment and inflation. </li>
    </ol>
    <br>
  </div>
  
  <div class = "pres_desc" id = "George_HW_Bush">
    <h2> 41: George H.W. Bush</h2>
    <div>
      <center><img src="/images/GeorgeHWBush.jpg" border="10" alt="George H.W. Bush" width="300" height="350"></center>
    </div>
    <h3> Presidential Party: </h3>
      <center><p>Republican</p></center>
    
    <h3> Years Served: </h3>
      <center><p>1989-1993</p></center>
    
    <h3> Vice President: </h3>
      <center><p>Dan Quayle</p></center>
    
    <h3> Accomplishments: </h3>
    <ol>
        <li>He was the youngest pilot in the united states navy. </li>
        <li>He served as US ambassador to the united nations.</li>
        <li>Served as vice president under Ronald Reagan for two terms. </li>
        <li>He signed the landmark Americans with disabilities act in 1990. </li>
        <li>Successfully interviewed in panama to ousted dictator Manuel Noriega. </li>
    </ol>
    <br>
  </div> 

  <div class = "pres_desc" id = "Bill_Clinton">
    <h2> 42: Bill Clinton</h2>
    <div>
      <center><img src="/images/BillClinton.jpeg" border="10" alt="Bill Clinton" width="300" height="350"></center>
    </div>
    <h3> Presidential Party: </h3>
      <center><p>Democrat</p></center>
    
    <h3> Years Served: </h3>
      <center><p>1993-2001</p></center>
    
    <h3> Vice President: </h3>
      <center><p>Al Gore/p></center>
    
    <h3> Accomplishments: </h3>
    <ol>
        <li>He became the second youngest governor of Arkansas. </li>
        <li>He presided over the economic expansion in American history. </li>
        <li>He brought about a significant drop in unemployment and poverty rates. </li>
        <li>He brought about various educational reform. </li>
        <li>He regulated crime through the largest crime bill in U.S. history. </li>
    </ol>
    <br>
  </div> 
</main>

<footer>
  <p>Copyright &copy 2021 PresidentalUnderstanding.github.io. All Rights Reserved. &reg</p>
</footer>

<script>
    window.onscroll = function() {myFunction()};

    var header = document.getElementById("mynav");
    var sticky = header.offsetTop;

      function myFunction() {
      if (window.pageYOffset > 100) {
          header.classList.add("sticky");
      } else {
          header.classList.remove("sticky");
      }
      }
</script>
</body>









